<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compaq</title>
    <link rel="stylesheet" href="index-dist.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="navcontain">
        <nav>
            <img src="src/img/Logo.png" alt="logo" class="logo">
            <div class="navContain">
                <div class="dropdown">
                    <button class="dropbtn">Productos <i class="fas fa-angle-down"></i></button>
                    <div class="dropdown-content">
                        <div class="arrow"></div>
                        <a href="#">Laptops</a>
                        <a href="#">PC</a>
                        <a href="#">Tablets</a>
                        <a href="#">Servidores</a>
                        <a href="#">Pantallas</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Soporte <i class="fas fa-angle-down"></i></button>
                    <div class="dropdown-content">
                        <div class="arrow"></div>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a> <button class="dropbtn">Sobre nosotros</button></a>
                <a> <button class="dropbtn">Noticias</button></a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-search"></i></button>
                    <div class="dropdown-content sd">
                        <div class="arrow1"></div>
                        <input type="text" name="search" id="search" class="search">
                        <div class="iconContain"><i class="fas fa-search"></i></div>
                    </div>
                </div>
            </div>
            <div class="navContain movilnav"> <!-- MOVIL -->
                <div class="dropdown">
                    <button class="dropbtn" onclick="showsearch()"><i class="fas fa-search"></i></button>
                    <div class="dropdown-content-movil sd" id="searchmovi">
                        <div class="arrow1"></div>
                        <input type="text" name="search" id="search" class="search">
                        <div class="iconContain"><i class="fas fa-search"></i></div>
                    </div>
                </div>
                <button class="dropbtn" onclick="showmenu()"><i class="fas fa-bars"></i></button>
            </div>
        </nav>
        <div class="topbar">
            <p style='margin: 0 30px;font-size: 10px;' ><em>Home > Noticias > <span style='color:red'>Artículo</span></em></p>
        </div>
    </div>

    <section id="post" class="post">
        <div class="contain">
            <article>
                <div class="headerPost">
                    <div class="infoContain">
                        <h1 class="title">El renacer de un gigante</h1>
                        <p class="date"> <em>31 de Octubre de 2018</em></p>
                    </div>
                    <div class="socialContain">
                        <label for="">Compartir</label>
                            <div style='display: flex;' >
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="far fa-envelope"></i></a>
                            </div>
                    </div>
                </div>
                <div class="wrap">
                    <p>
                        The scorpions bolts punched deep into the pelts, but did no more damage than the fire 
                        arrows. The rocks went bouncing off the turtle’s roof, leaving dimples in the thick layers 
                        of hides. A stone from one of the trebuchets might have crushed it, but the one 
                        machine was still broken, and the wildlings had gone wide around the area where the 
                        other dropped its loads.
                        <br>
                        <br>
                        The Clanker Lords had their slave soldiers drilling in the nearest field. The clatter of the 
                        chains that bound them made a harsh metallic music as they marched across the sand 
                        in lockstep and formed up with their long spears. Elsewhere teams of slaves were 
                        raising ramps of stone and sand beneath their mangonels and scorpions, angling them 
                        upward at the sky, the better to defend the camp should the black dragon return. It 
                        made the dwarf smile to see them sweating and cursing as they wrestled the heavy 
                        machines onto the inclines. Crossbows were much in evidence as well. Every other man 
                        seemed to be clutching one, with a quiverfull of bolts hanging from his hip.
                        <br>
                        <br>
                        Lord Corlys was spared a trial by the machinations of Baela and Rhaena Targaryen, who 
                        convinced Aegon to issue an edict restoring to him his offices and honors, then by Black 
                        Aly Blackwood when she gave Lord Stark her hand in marriage in return for the boon of 
                        allowing Aegon’s edict to stand.
                        <br>
                        <br>
                        Cersei set a tasty table, that could not be denied. They started with a creamy chestnut 
                        soup, crusty hot bread, and greens dressed with apples and pine nuts. Then came 
                        lamprey pie, honeyed ham, buttered carrots, white beans and bacon, and roast swan 
                        stuffed with mushrooms and oysters. Tyrion was exceedingly courteous; he offered his 
                        sister the choice portions of every dish, and made certain he ate only what she did. Not 
                        that he truly thought she’d poison him, but it never hurt to be careful. 
                    </p>
                    <div class="caruselContain">
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <img src="src/img/carrusel.png" style="width:100%">
                                <div class="numbertext">1 / 4</div>
                            </div>
                            
                            <div class="mySlides fade">
                                <img src="src/img/carrusel.png" style="width:100%">
                                <div class="numbertext">2 / 4</div>
                            </div>
                            
                            <div class="mySlides fade">
                                <img src="src/img/carrusel.png" style="width:100%">
                                <div class="numbertext">3 / 4</div>
                            </div>
                            
                            <div class="mySlides fade">
                                <img src="src/img/carrusel.png" style="width:100%">
                               <div class="numbertext">4 / 4</div>
                            </div>

                            <div style="text-align: right;">
                                <span class="dot" onclick="currentSlide(1)"></span> 
                                <span class="dot" onclick="currentSlide(2)"></span> 
                                <span class="dot" onclick="currentSlide(3)"></span> 
                                <span class="dot" onclick="currentSlide(4)"></span> 
                            </div>
                                
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="mas">
        <div class="contain">
            <label for="">Saber más</label>
            <div class="wrapEntries">
                <div class="entriecontain">
                    <div class="bg">
                        <div class="tag">
                            <p><span style='font-size: 30px;font-weight: 300; margin: 0;'>30</span><br> <strong style='font-size: 17px;'>OCT</strong><br><span style='color: #dd0000;'>2018</span></p>
                        </div>
                    </div>
                    <p class="titleentrie"><em>The scorpions bolts punched deep </em><br> <span style='color: #dd0000; font-size: 14px;font-weight:normal;'>Releases</span></p>
                </div>
                <div class="entriecontain">
                    <div class="bg">
                        <div class="tag">
                            <p><span style='font-size: 30px;font-weight: 300; margin: 0;'>30</span><br> <strong style='font-size: 17px;'>OCT</strong><br><span style='color: #dd0000;'>2018</span></p>
                        </div>
                    </div>
                    <p class="titleentrie"><em>The scorpions bolts punched deep </em><br> <span style='color: #dd0000; font-size: 14px;font-weight:normal;'>Releases</span></p>
                </div>
                <div class="entriecontain">
                    <div class="bg">
                        <div class="tag">
                            <p><span style='font-size: 30px;font-weight: 300; margin: 0;'>30</span><br> <strong style='font-size: 17px;'>OCT</strong><br><span style='color: #dd0000;'>2018</span></p>
                        </div>
                    </div>
                    <p class="titleentrie"><em>The scorpions bolts punched deep </em><br> <span style='color: #dd0000; font-size: 14px;font-weight:normal;'>Releases</span></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer1">
        <div class="contain">
            <div class="wrapfooter1">
                <div class="suscribete">
                    <label for="email"><em>Quieres mantenerte al tanto de las últimas noticias de la marca</em></label>
                    <form action="">
                        <input class="email" placeholder="tucorreo@coreejemplo.com.co" type="email" name="email" id="email">
                        <input class="enviar" type="submit" value="Suscribirme">
                    </form>
                </div>
                <div class="socialContain sf">
                    <label for="">Siguenos</label>
                    <div style='display: flex;' >
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    <footer class="footer2">
        <div class="contain">
            <div class="wrapfooter2">
                <img src="src/img/Logo.png" alt="compaq" class="logof">
                <p><em><a href="#">Política de privacidad</a></em> | <em><a href="#">Términos y condiciones</a></em> | <em>© Todos los derechos reservados</em></p>
                <p class='movilpoli'><em><a href="#">Política de privacidad</a></em> <br> <em><a href="#">Términos y condiciones</a></em> <br> <em>© Todos los derechos reservados</em></p>
            </div>
        </div>
    </footer>

    <div class="menu" id='menu'>
        <button class="close"  onclick="hidemenu()"><i class="far fa-times-circle"></i></button>
        <button class="accordion dropbtn">Productos <i class="fas fa-angle-down"></i></button>
        <div class="panel">
            <button class="dropbtn subbuttons">Laptops</button>
            <button class="dropbtn subbuttons">PC's</button>
            <button class="dropbtn subbuttons">Tablets</button>
            <button class="dropbtn subbuttons">Servicios</button>
            <button class="dropbtn subbuttons">Pantallas</button>
        </div>
        <button class="accordion dropbtn">Soporte <i class="fas fa-angle-down"></i></button>
        <div class="panel">
            <button class="dropbtn subbuttons">Link</button>
            <button class="dropbtn subbuttons">Link</button>
            <button class="dropbtn subbuttons">Link</button>
        </div>
        <a> <button class="dropbtn">Sobre nosotros</button></a>
        <a> <button class="dropbtn">Noticias</button></a>
    </div>

    <script>
        var slideIndex = 0;
        var search = document.getElementById('searchmovi');
        showSlides();

        function showsearch () {
           search.classList.toggle('searchActive');
        }
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000);
        }

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        var menu = document.getElementById('menu');

        function showmenu() {
            menu.classList.add('activem');
        }
        function hidemenu() {
            menu.classList.remove('activem');
        }
    </script>
</body>
</html>